GENERATE_SOURCEMAP=false
REACT_APP_API_KEY=AIzaSyBJ7jagl5yeHctxih38SatsptU5mhf0IDE
REACT_APP_AUTH_DOMAIN=karius-demo.firebaseapp.com
REACT_APP_DATABASE_URL=https://karius-demo.firebaseio.com
REACT_APP_PROJECT_ID=karius-demo
REACT_APP_STORAGE_BUCKET=karius-demo.appspot.com
REACT_APP_MESSAGING_SENDER_ID: 850154483902
REACT_APP_APP_ID=1:850154483902:web:51bbf645bd80b8672daeef